points=252  ; l2=1.80395 ; std=0.88401 ; min=0.0     ; max=4.47214
points=170  ; l2=1.74411 ; std=0.97881 ; min=0.0     ; max=4.47214
points=1127 ; l2=2.66222 ; std=0.97323 ; min=0.0     ; max=5.83095
points=243  ; l2=3.43806 ; std=1.17534 ; min=0.0     ; max=7.61577
points=98   ; l2=2.25125 ; std=1.55617 ; min=0.0     ; max=7.2111 
points=347  ; l2=1.49318 ; std=0.7914  ; min=0.0     ; max=3.60555
points=191  ; l2=1.80161 ; std=1.02086 ; min=0.0     ; max=5.09902
points=1431 ; l2=1.84546 ; std=0.80417 ; min=0.0     ; max=5.0    
points=243  ; l2=2.56673 ; std=1.15486 ; min=0.0     ; max=7.0    
points=99   ; l2=2.4533  ; std=1.19406 ; min=1.0     ; max=5.83095
points=359  ; l2=1.21895 ; std=0.74188 ; min=0.0     ; max=3.60555
points=198  ; l2=1.97859 ; std=1.0798  ; min=0.0     ; max=6.08276
points=1716 ; l2=1.87416 ; std=0.89728 ; min=0.0     ; max=5.38516
points=263  ; l2=2.30899 ; std=1.16806 ; min=0.0     ; max=7.07107
points=103  ; l2=2.84105 ; std=1.13047 ; min=1.0     ; max=6.08276
points=394  ; l2=1.22695 ; std=0.78674 ; min=0.0     ; max=3.60555
points=180  ; l2=2.11239 ; std=1.01601 ; min=0.0     ; max=5.09902
points=1692 ; l2=1.91447 ; std=0.85383 ; min=0.0     ; max=5.38516
points=241  ; l2=2.16435 ; std=0.95774 ; min=0.0     ; max=5.09902
points=80   ; l2=2.60291 ; std=1.08965 ; min=0.0     ; max=6.08276
points=474  ; l2=1.21566 ; std=0.71527 ; min=0.0     ; max=3.60555
points=142  ; l2=2.51257 ; std=1.00545 ; min=0.0     ; max=7.07107
points=1691 ; l2=2.26349 ; std=0.91033 ; min=0.0     ; max=6.40312
points=259  ; l2=2.65673 ; std=1.29585 ; min=0.0     ; max=7.28011
points=112  ; l2=3.66061 ; std=1.36667 ; min=1.0     ; max=8.06226
points=484  ; l2=1.19414 ; std=0.76578 ; min=0.0     ; max=4.12311
points=111  ; l2=2.49993 ; std=1.00131 ; min=0.0     ; max=5.09902
points=1729 ; l2=2.50704 ; std=0.85461 ; min=0.0     ; max=5.65685
points=226  ; l2=2.82125 ; std=1.0688  ; min=0.0     ; max=6.32456
points=79   ; l2=3.47938 ; std=1.22535 ; min=1.41421 ; max=7.28011
points=477  ; l2=1.23413 ; std=0.75442 ; min=0.0     ; max=4.0    
points=144  ; l2=2.80235 ; std=0.88248 ; min=1.0     ; max=5.0    
points=1679 ; l2=2.64034 ; std=0.82437 ; min=0.0     ; max=5.09902
points=183  ; l2=3.12089 ; std=1.20469 ; min=1.0     ; max=6.7082 
points=72   ; l2=4.02988 ; std=1.27325 ; min=1.41421 ; max=7.2111 
points=437  ; l2=1.18897 ; std=0.6969  ; min=0.0     ; max=4.24264
points=138  ; l2=2.77544 ; std=0.91278 ; min=1.0     ; max=6.08276
points=1422 ; l2=2.37572 ; std=0.77595 ; min=0.0     ; max=5.83095
points=242  ; l2=2.71866 ; std=1.01304 ; min=0.0     ; max=6.7082 
points=93   ; l2=3.83124 ; std=1.23963 ; min=1.0     ; max=7.07107
points=510  ; l2=1.21264 ; std=0.70993 ; min=0.0     ; max=3.60555
points=110  ; l2=2.79747 ; std=0.97308 ; min=1.0     ; max=6.0    
points=1645 ; l2=2.65692 ; std=0.81869 ; min=1.0     ; max=6.40312
points=176  ; l2=2.96054 ; std=1.17841 ; min=0.0     ; max=7.0    
points=57   ; l2=3.93989 ; std=0.9385  ; min=2.23607 ; max=5.83095
points=353  ; l2=1.34859 ; std=0.75833 ; min=0.0     ; max=4.12311
points=127  ; l2=2.92991 ; std=0.83139 ; min=1.0     ; max=5.38516
points=1720 ; l2=2.74762 ; std=0.82228 ; min=0.0     ; max=5.38516
points=198  ; l2=3.06469 ; std=0.87422 ; min=1.0     ; max=5.09902
points=82   ; l2=4.10087 ; std=0.95631 ; min=2.0     ; max=6.7082 
points=366  ; l2=1.28826 ; std=0.71207 ; min=0.0     ; max=3.60555
points=117  ; l2=2.85934 ; std=0.87427 ; min=0.0     ; max=5.09902
points=1520 ; l2=2.47181 ; std=0.778   ; min=0.0     ; max=5.38516
points=216  ; l2=3.02247 ; std=0.99482 ; min=0.0     ; max=6.32456
points=71   ; l2=3.95261 ; std=1.24899 ; min=1.0     ; max=7.81025
points=517  ; l2=1.33543 ; std=0.73855 ; min=0.0     ; max=3.60555
points=96   ; l2=2.97663 ; std=0.89798 ; min=1.41421 ; max=5.38516
points=1565 ; l2=2.70996 ; std=0.82214 ; min=0.0     ; max=5.83095
points=175  ; l2=2.89795 ; std=0.905   ; min=1.0     ; max=6.08276
points=63   ; l2=3.9658  ; std=1.26092 ; min=1.0     ; max=7.07107
points=469  ; l2=1.18759 ; std=0.76508 ; min=0.0     ; max=4.12311
points=73   ; l2=2.89584 ; std=0.85072 ; min=1.0     ; max=5.0    
points=1521 ; l2=2.6387  ; std=0.73141 ; min=0.0     ; max=5.38516
points=236  ; l2=3.15058 ; std=0.92842 ; min=1.0     ; max=6.08276
points=49   ; l2=3.62044 ; std=1.08542 ; min=1.0     ; max=6.32456
points=393  ; l2=1.28334 ; std=0.68563 ; min=0.0     ; max=3.16228
points=100  ; l2=2.96824 ; std=0.89419 ; min=0.0     ; max=5.09902
points=1574 ; l2=2.75959 ; std=0.83272 ; min=0.0     ; max=6.08276
points=184  ; l2=3.28586 ; std=1.03308 ; min=0.0     ; max=8.06226
points=52   ; l2=3.98768 ; std=0.92108 ; min=2.0     ; max=5.83095
points=442  ; l2=1.24182 ; std=0.73747 ; min=0.0     ; max=3.60555
points=95   ; l2=3.01131 ; std=0.81137 ; min=1.0     ; max=5.0    
points=1732 ; l2=2.72968 ; std=0.81044 ; min=0.0     ; max=5.65685
points=142  ; l2=2.9809  ; std=0.91628 ; min=0.0     ; max=5.83095
points=38   ; l2=3.44046 ; std=0.98946 ; min=2.0     ; max=7.0    
points=445  ; l2=1.18367 ; std=0.72905 ; min=0.0     ; max=3.16228
points=87   ; l2=3.24683 ; std=1.05511 ; min=1.0     ; max=6.7082 
points=1757 ; l2=2.85571 ; std=0.80464 ; min=1.0     ; max=6.40312
points=157  ; l2=3.04951 ; std=0.91686 ; min=1.0     ; max=5.83095
points=42   ; l2=4.08808 ; std=0.98898 ; min=1.41421 ; max=6.32456
points=420  ; l2=1.28666 ; std=0.72323 ; min=0.0     ; max=4.0    
points=75   ; l2=3.29575 ; std=0.96851 ; min=2.0     ; max=6.08276
points=1750 ; l2=2.86034 ; std=0.79003 ; min=0.0     ; max=6.40312
points=151  ; l2=3.38167 ; std=1.0073  ; min=1.0     ; max=5.83095
points=43   ; l2=4.52127 ; std=1.27589 ; min=2.23607 ; max=8.06226
points=441  ; l2=1.18102 ; std=0.68493 ; min=0.0     ; max=3.60555
points=92   ; l2=2.83127 ; std=0.79072 ; min=0.0     ; max=4.24264
points=1670 ; l2=2.81172 ; std=0.72235 ; min=0.0     ; max=5.65685
points=117  ; l2=3.06023 ; std=0.80222 ; min=1.41421 ; max=5.09902
points=37   ; l2=4.19362 ; std=1.11866 ; min=1.0     ; max=6.7082 