points=157  ; l2=1.63692 ; std=0.79133 ; min=0.0     ; max=4.12311
points=93   ; l2=1.84176 ; std=0.97019 ; min=0.0     ; max=4.47214
points=736  ; l2=2.60469 ; std=0.84029 ; min=0.0     ; max=5.0    
points=129  ; l2=3.19577 ; std=1.06943 ; min=0.0     ; max=7.2111 
points=69   ; l2=2.36082 ; std=1.48144 ; min=0.0     ; max=7.2111 
points=176  ; l2=1.40184 ; std=0.77654 ; min=0.0     ; max=3.16228
points=109  ; l2=1.78675 ; std=0.98157 ; min=0.0     ; max=4.47214
points=820  ; l2=1.7406  ; std=0.7751  ; min=0.0     ; max=4.24264
points=162  ; l2=2.61795 ; std=1.10193 ; min=0.0     ; max=7.07107
points=61   ; l2=2.67064 ; std=1.50915 ; min=1.0     ; max=8.06226
points=189  ; l2=1.26434 ; std=0.7449  ; min=0.0     ; max=3.60555
points=104  ; l2=1.82117 ; std=0.92022 ; min=0.0     ; max=5.0    
points=726  ; l2=1.80931 ; std=0.7885  ; min=0.0     ; max=4.47214
points=145  ; l2=2.30548 ; std=1.0612  ; min=0.0     ; max=6.32456
points=60   ; l2=2.90018 ; std=1.098   ; min=0.0     ; max=5.83095
points=215  ; l2=1.15495 ; std=0.69954 ; min=0.0     ; max=3.16228
points=84   ; l2=1.84496 ; std=0.85964 ; min=0.0     ; max=4.12311
points=736  ; l2=1.89153 ; std=0.87437 ; min=0.0     ; max=5.83095
points=121  ; l2=2.27254 ; std=0.93643 ; min=0.0     ; max=5.0    
points=40   ; l2=2.83558 ; std=1.2081  ; min=1.0     ; max=6.7082 
points=202  ; l2=1.20728 ; std=0.69503 ; min=0.0     ; max=4.24264
points=98   ; l2=2.6375  ; std=1.23004 ; min=0.0     ; max=7.07107
points=860  ; l2=2.21517 ; std=0.8415  ; min=0.0     ; max=5.0    
points=141  ; l2=2.62528 ; std=1.18266 ; min=0.0     ; max=6.7082 
points=62   ; l2=3.75726 ; std=1.33044 ; min=1.0     ; max=7.28011
points=237  ; l2=1.09006 ; std=0.68556 ; min=0.0     ; max=3.16228
points=86   ; l2=2.82176 ; std=1.1062  ; min=1.0     ; max=5.83095
points=900  ; l2=2.48317 ; std=0.78987 ; min=0.0     ; max=5.09902
points=102  ; l2=2.72884 ; std=0.96736 ; min=0.0     ; max=6.32456
points=39   ; l2=3.72845 ; std=1.02343 ; min=2.0     ; max=7.28011
points=210  ; l2=1.2012  ; std=0.73677 ; min=0.0     ; max=3.60555
points=79   ; l2=2.8099  ; std=0.81329 ; min=1.0     ; max=5.09902
points=849  ; l2=2.63139 ; std=0.81602 ; min=0.0     ; max=5.65685
points=99   ; l2=3.15505 ; std=1.09876 ; min=1.0     ; max=6.08276
points=41   ; l2=4.01468 ; std=0.97749 ; min=2.23607 ; max=6.7082 
points=238  ; l2=1.14495 ; std=0.71598 ; min=0.0     ; max=5.0    
points=70   ; l2=2.47248 ; std=0.903   ; min=1.0     ; max=5.38516
points=779  ; l2=2.37325 ; std=0.71247 ; min=0.0     ; max=5.09902
points=133  ; l2=2.73314 ; std=0.78272 ; min=1.0     ; max=5.09902
points=53   ; l2=3.81211 ; std=1.21152 ; min=1.0     ; max=6.08276
points=249  ; l2=1.18343 ; std=0.70076 ; min=0.0     ; max=3.16228
points=57   ; l2=2.72751 ; std=1.01705 ; min=1.0     ; max=6.0    
points=839  ; l2=2.5797  ; std=0.77858 ; min=1.0     ; max=5.0    
points=111  ; l2=2.88146 ; std=1.02838 ; min=1.0     ; max=7.0    
points=34   ; l2=3.78463 ; std=0.9702  ; min=2.23607 ; max=6.08276
points=260  ; l2=1.19885 ; std=0.69425 ; min=0.0     ; max=3.60555
points=78   ; l2=3.02053 ; std=0.85004 ; min=1.41421 ; max=5.38516
points=871  ; l2=2.75744 ; std=0.80994 ; min=0.0     ; max=5.38516
points=98   ; l2=2.98238 ; std=0.88829 ; min=1.0     ; max=6.32456
points=46   ; l2=4.01871 ; std=1.07438 ; min=2.0     ; max=6.7082 
points=252  ; l2=1.25285 ; std=0.76753 ; min=0.0     ; max=4.12311
points=80   ; l2=2.97808 ; std=0.8022  ; min=1.0     ; max=5.38516
points=858  ; l2=2.56934 ; std=0.73371 ; min=0.0     ; max=5.0    
points=119  ; l2=3.06786 ; std=0.91209 ; min=1.0     ; max=6.32456
points=35   ; l2=3.60305 ; std=1.07745 ; min=1.41421 ; max=6.32456
points=223  ; l2=1.17113 ; std=0.74912 ; min=0.0     ; max=3.16228
points=56   ; l2=3.21053 ; std=0.94283 ; min=2.0     ; max=6.40312
points=911  ; l2=2.7008  ; std=0.80401 ; min=0.0     ; max=5.38516
points=98   ; l2=2.98588 ; std=0.92738 ; min=1.0     ; max=6.32456
points=46   ; l2=3.98436 ; std=1.24014 ; min=1.0     ; max=7.07107
points=229  ; l2=1.1564  ; std=0.7262  ; min=0.0     ; max=3.16228
points=50   ; l2=2.87469 ; std=0.74576 ; min=1.0     ; max=5.09902
points=842  ; l2=2.74463 ; std=0.74887 ; min=1.0     ; max=5.38516
points=113  ; l2=2.95807 ; std=0.79393 ; min=1.41421 ; max=5.09902
points=34   ; l2=3.94872 ; std=1.01253 ; min=2.0     ; max=6.0    
points=197  ; l2=1.31208 ; std=0.6939  ; min=0.0     ; max=3.60555
points=55   ; l2=2.74035 ; std=0.80879 ; min=0.0     ; max=4.47214
points=824  ; l2=2.75743 ; std=0.77566 ; min=0.0     ; max=5.83095
points=87   ; l2=3.32684 ; std=0.93524 ; min=1.0     ; max=6.08276
points=34   ; l2=4.1145  ; std=0.79354 ; min=2.0     ; max=5.38516
points=190  ; l2=1.22875 ; std=0.73318 ; min=0.0     ; max=3.16228
points=55   ; l2=3.0954  ; std=0.77479 ; min=1.0     ; max=5.09902
points=823  ; l2=2.69948 ; std=0.69508 ; min=1.0     ; max=5.38516
points=78   ; l2=3.16942 ; std=0.85089 ; min=1.0     ; max=5.38516
points=28   ; l2=3.41573 ; std=1.00567 ; min=2.0     ; max=6.7082 
points=206  ; l2=1.18592 ; std=0.69071 ; min=0.0     ; max=3.16228
points=47   ; l2=2.977   ; std=0.84378 ; min=1.41421 ; max=4.47214
points=844  ; l2=2.83604 ; std=0.7663  ; min=1.0     ; max=5.83095
points=88   ; l2=2.97509 ; std=0.80551 ; min=1.41421 ; max=5.83095
points=25   ; l2=4.16623 ; std=0.85001 ; min=3.0     ; max=5.83095
points=221  ; l2=1.2935  ; std=0.66672 ; min=0.0     ; max=3.16228
points=53   ; l2=3.06829 ; std=0.92183 ; min=1.0     ; max=6.08276
points=833  ; l2=2.83822 ; std=0.71913 ; min=0.0     ; max=5.09902
points=74   ; l2=3.19518 ; std=0.85045 ; min=1.0     ; max=5.38516
points=30   ; l2=4.12954 ; std=0.82474 ; min=3.0     ; max=6.08276
points=216  ; l2=1.14134 ; std=0.68929 ; min=0.0     ; max=3.16228
points=50   ; l2=2.71864 ; std=0.74093 ; min=1.0     ; max=4.24264
points=917  ; l2=2.76476 ; std=0.75124 ; min=0.0     ; max=5.65685
points=86   ; l2=3.35734 ; std=0.76728 ; min=2.0     ; max=5.38516
points=24   ; l2=4.03666 ; std=0.97745 ; min=1.0     ; max=5.38516