points=514  ; l2=0.84323 ; std=0.55875 ; min=0.04285 ; max=3.27816
points=413  ; l2=0.92887 ; std=0.61773 ; min=0.06076 ; max=3.78897
points=2018 ; l2=0.98795 ; std=0.58458 ; min=0.01852 ; max=3.41113
points=486  ; l2=1.04443 ; std=0.65364 ; min=0.02854 ; max=3.96016
points=186  ; l2=0.95023 ; std=0.61834 ; min=0.10801 ; max=2.98787
points=724  ; l2=0.7994  ; std=0.52768 ; min=0.03215 ; max=3.02158
points=513  ; l2=0.92605 ; std=0.56297 ; min=0.02157 ; max=3.27144
points=2039 ; l2=0.92881 ; std=0.55864 ; min=0.0222  ; max=4.33269
points=565  ; l2=0.98256 ; std=0.65455 ; min=0.04049 ; max=4.99112
points=261  ; l2=0.89386 ; std=0.56529 ; min=0.05421 ; max=2.96883
points=783  ; l2=0.76508 ; std=0.4579  ; min=0.04869 ; max=3.60517
points=501  ; l2=0.91252 ; std=0.59316 ; min=0.0164  ; max=3.95095
points=2052 ; l2=0.86996 ; std=0.53304 ; min=0.03611 ; max=3.45022
points=628  ; l2=0.93143 ; std=0.59589 ; min=0.02978 ; max=3.3009 
points=299  ; l2=0.9189  ; std=0.66165 ; min=0.02315 ; max=3.17196
points=836  ; l2=0.81736 ; std=0.48946 ; min=0.0325  ; max=2.92118
points=469  ; l2=0.89523 ; std=0.55749 ; min=0.0531  ; max=3.25657
points=2084 ; l2=0.85795 ; std=0.52361 ; min=0.00741 ; max=4.1661 
points=629  ; l2=0.89521 ; std=0.56512 ; min=0.06769 ; max=3.20676
points=286  ; l2=0.86892 ; std=0.64083 ; min=0.06203 ; max=3.74376
points=937  ; l2=0.75985 ; std=0.52614 ; min=0.02759 ; max=2.9314 
points=479  ; l2=0.84966 ; std=0.55889 ; min=0.03793 ; max=3.10601
points=2041 ; l2=0.87301 ; std=0.55993 ; min=0.01245 ; max=3.72673
points=719  ; l2=0.9364  ; std=0.61853 ; min=0.05035 ; max=4.29511
points=345  ; l2=0.93693 ; std=0.59917 ; min=0.06326 ; max=3.32427
points=977  ; l2=0.76102 ; std=0.5187  ; min=0.00588 ; max=2.7738 
points=443  ; l2=0.84252 ; std=0.52978 ; min=0.0602  ; max=2.85095
points=2058 ; l2=0.82099 ; std=0.47688 ; min=0.00526 ; max=3.2534 
points=688  ; l2=0.85898 ; std=0.53661 ; min=0.04248 ; max=3.04676
points=335  ; l2=0.91248 ; std=0.61441 ; min=0.02267 ; max=3.5316 
points=941  ; l2=0.79168 ; std=0.48331 ; min=0.02246 ; max=3.18897
points=386  ; l2=0.87603 ; std=0.51455 ; min=0.01791 ; max=3.52657
points=1966 ; l2=0.82997 ; std=0.50377 ; min=0.01994 ; max=3.22322
points=658  ; l2=0.9086  ; std=0.56489 ; min=0.02498 ; max=3.85688
points=319  ; l2=1.02001 ; std=0.76274 ; min=0.03544 ; max=4.26903
points=970  ; l2=0.8128  ; std=0.4862  ; min=0.02803 ; max=3.60911
points=381  ; l2=0.84254 ; std=0.57889 ; min=0.05468 ; max=3.30621
points=2019 ; l2=0.83074 ; std=0.49141 ; min=0.00145 ; max=3.50409
points=689  ; l2=0.8183  ; std=0.57083 ; min=0.06577 ; max=3.82004
points=312  ; l2=0.81378 ; std=0.62118 ; min=0.02887 ; max=3.24999
points=953  ; l2=0.81337 ; std=0.53264 ; min=0.02359 ; max=3.55447
points=336  ; l2=0.82134 ; std=0.49657 ; min=0.01668 ; max=3.24512
points=1975 ; l2=0.81747 ; std=0.49975 ; min=0.00839 ; max=3.60187
points=631  ; l2=0.88518 ; std=0.55894 ; min=0.02175 ; max=3.61421
points=285  ; l2=0.94012 ; std=0.63089 ; min=0.03763 ; max=3.13401
points=937  ; l2=0.83344 ; std=0.46237 ; min=0.10946 ; max=3.51004
points=339  ; l2=0.88009 ; std=0.54707 ; min=0.12    ; max=3.25362
points=1970 ; l2=0.81602 ; std=0.50027 ; min=0.01127 ; max=3.07734
points=641  ; l2=0.84986 ; std=0.50861 ; min=0.02533 ; max=2.96918
points=299  ; l2=0.82955 ; std=0.59135 ; min=0.01748 ; max=3.00524
points=959  ; l2=0.83237 ; std=0.50834 ; min=0.02304 ; max=2.89511
points=331  ; l2=0.8545  ; std=0.55697 ; min=0.11431 ; max=2.76251
points=1991 ; l2=0.81108 ; std=0.51205 ; min=0.01619 ; max=3.49802
points=614  ; l2=0.84173 ; std=0.53866 ; min=0.02489 ; max=3.58017
points=251  ; l2=0.90979 ; std=0.63538 ; min=0.04362 ; max=3.59005
points=1003 ; l2=0.76429 ; std=0.47957 ; min=0.00883 ; max=2.99015
points=321  ; l2=0.89299 ; std=0.61512 ; min=0.00774 ; max=3.52673
points=2028 ; l2=0.82085 ; std=0.49674 ; min=0.02705 ; max=3.45219
points=559  ; l2=0.90793 ; std=0.56769 ; min=0.06444 ; max=4.40837
points=244  ; l2=0.89146 ; std=0.62112 ; min=0.05495 ; max=3.28847
points=965  ; l2=0.83649 ; std=0.46043 ; min=0.18971 ; max=2.79153
points=323  ; l2=0.88735 ; std=0.5628  ; min=0.07366 ; max=3.36884
points=2048 ; l2=0.79867 ; std=0.4648  ; min=0.11946 ; max=3.09916
points=572  ; l2=0.85679 ; std=0.58124 ; min=0.03714 ; max=3.73927
points=221  ; l2=1.01138 ; std=0.71155 ; min=0.06278 ; max=3.93927
points=957  ; l2=0.83213 ; std=0.52907 ; min=0.0196  ; max=3.28281
points=319  ; l2=0.83517 ; std=0.54009 ; min=0.07873 ; max=2.76097
points=1988 ; l2=0.80567 ; std=0.48057 ; min=0.04046 ; max=3.18085
points=523  ; l2=0.85348 ; std=0.57862 ; min=0.06152 ; max=3.5793 
points=226  ; l2=0.97626 ; std=0.61513 ; min=0.07237 ; max=3.18452
points=927  ; l2=0.82389 ; std=0.49136 ; min=0.02866 ; max=3.50811
points=333  ; l2=0.74271 ; std=0.52033 ; min=0.07371 ; max=2.84822
points=2056 ; l2=0.8039  ; std=0.49875 ; min=0.01059 ; max=3.12995
points=508  ; l2=0.85451 ; std=0.56469 ; min=0.03237 ; max=3.44859
points=217  ; l2=1.00791 ; std=0.68241 ; min=0.09601 ; max=3.59803
points=927  ; l2=0.86557 ; std=0.4801  ; min=0.03495 ; max=2.96824
points=317  ; l2=0.80065 ; std=0.59597 ; min=0.05573 ; max=4.38342
points=2040 ; l2=0.81983 ; std=0.4859  ; min=0.0826  ; max=3.48366
points=536  ; l2=0.79385 ; std=0.56406 ; min=0.01607 ; max=2.99753
points=225  ; l2=0.99166 ; std=0.5964  ; min=0.10614 ; max=3.08237
points=1064 ; l2=0.84836 ; std=0.4823  ; min=0.12456 ; max=3.6356 
points=347  ; l2=0.73523 ; std=0.61859 ; min=0.05156 ; max=3.2396 
points=2092 ; l2=0.80834 ; std=0.46121 ; min=0.20512 ; max=3.25673
points=486  ; l2=0.8005  ; std=0.54941 ; min=0.03803 ; max=2.85803
points=202  ; l2=0.98643 ; std=0.59906 ; min=0.07399 ; max=3.09702
points=972  ; l2=0.80896 ; std=0.49275 ; min=0.00827 ; max=3.45112
points=338  ; l2=0.81658 ; std=0.54255 ; min=0.05272 ; max=3.58907
points=2072 ; l2=0.80607 ; std=0.49116 ; min=0.01006 ; max=3.23292
points=473  ; l2=0.75242 ; std=0.53487 ; min=0.01943 ; max=3.05844
points=164  ; l2=0.93597 ; std=0.5919  ; min=0.06553 ; max=3.73627