points=1775 ; l2=0.84734 ; std=0.49404 ; min=0.01605 ; max=2.99362
points=555  ; l2=0.91641 ; std=0.53021 ; min=0.01605 ; max=2.95808
points=254  ; l2=0.96306 ; std=0.61264 ; min=0.09237 ; max=4.10654
points=791  ; l2=0.73733 ; std=0.46161 ; min=0.07357 ; max=2.97607
points=456  ; l2=0.84326 ; std=0.51883 ; min=0.02018 ; max=2.68713
points=2060 ; l2=0.85429 ; std=0.53664 ; min=0.0329  ; max=3.0567 
points=606  ; l2=0.91194 ; std=0.56031 ; min=0.06748 ; max=3.00682
points=256  ; l2=0.94507 ; std=0.52848 ; min=0.05676 ; max=2.55235
points=797  ; l2=0.74841 ; std=0.45258 ; min=0.01065 ; max=2.88932
points=507  ; l2=0.83917 ; std=0.49181 ; min=0.02956 ; max=2.95855
points=1847 ; l2=0.80819 ; std=0.45952 ; min=0.03184 ; max=3.53294
points=508  ; l2=0.83667 ; std=0.48502 ; min=0.04225 ; max=3.59478
points=266  ; l2=0.94198 ; std=0.54131 ; min=0.07648 ; max=2.61852
points=976  ; l2=0.79998 ; std=0.45019 ; min=0.03438 ; max=2.9886 
points=512  ; l2=0.76855 ; std=0.49724 ; min=0.04391 ; max=2.33477
points=1732 ; l2=0.76691 ; std=0.49437 ; min=0.01129 ; max=3.31503
points=711  ; l2=0.81866 ; std=0.55043 ; min=0.02077 ; max=2.75754
points=322  ; l2=0.89785 ; std=0.55255 ; min=0.08104 ; max=3.14434
points=1055 ; l2=0.79224 ; std=0.48357 ; min=0.03277 ; max=2.74382
points=489  ; l2=0.79566 ; std=0.55238 ; min=0.00989 ; max=3.3679 
points=2092 ; l2=0.80032 ; std=0.53401 ; min=0.00503 ; max=3.20481
points=609  ; l2=0.83042 ; std=0.55573 ; min=0.03836 ; max=2.58725
points=305  ; l2=0.90848 ; std=0.5505  ; min=0.04098 ; max=2.8887 
points=884  ; l2=0.79274 ; std=0.46815 ; min=0.08748 ; max=2.82103
points=475  ; l2=0.76811 ; std=0.51694 ; min=0.0369  ; max=2.93246
points=1948 ; l2=0.74776 ; std=0.49442 ; min=0.0437  ; max=3.03597
points=696  ; l2=0.81472 ; std=0.51863 ; min=0.02463 ; max=3.3615 
points=313  ; l2=0.9346  ; std=0.59429 ; min=0.07554 ; max=3.2049 
points=1045 ; l2=0.77671 ; std=0.46828 ; min=0.02569 ; max=2.74654
points=427  ; l2=0.82976 ; std=0.5748  ; min=0.0156  ; max=2.91208
points=2094 ; l2=0.74352 ; std=0.52138 ; min=0.01826 ; max=3.35406
points=602  ; l2=0.83248 ; std=0.56884 ; min=0.02019 ; max=4.83957
points=283  ; l2=0.85203 ; std=0.52478 ; min=0.11881 ; max=2.91567
points=1027 ; l2=0.79317 ; std=0.48611 ; min=0.02379 ; max=3.07432
points=433  ; l2=0.85421 ; std=0.50485 ; min=0.06621 ; max=2.73581
points=1958 ; l2=0.73563 ; std=0.45186 ; min=0.03832 ; max=3.35351
points=591  ; l2=0.80874 ; std=0.49659 ; min=0.006   ; max=3.68585
points=246  ; l2=0.85907 ; std=0.57439 ; min=0.0246  ; max=3.07401
points=1046 ; l2=0.755   ; std=0.50821 ; min=0.0275  ; max=2.93802
points=412  ; l2=0.90807 ; std=0.49026 ; min=0.17868 ; max=3.4056 
points=2080 ; l2=0.81124 ; std=0.48488 ; min=0.05885 ; max=2.89095
points=598  ; l2=0.83258 ; std=0.46059 ; min=0.02445 ; max=2.90492
points=240  ; l2=0.85366 ; std=0.57557 ; min=0.03781 ; max=3.46855
points=1059 ; l2=0.7893  ; std=0.50284 ; min=0.0444  ; max=3.10003
points=416  ; l2=0.84629 ; std=0.4484  ; min=0.19807 ; max=3.02118
points=2088 ; l2=0.77719 ; std=0.48024 ; min=0.01257 ; max=3.21662
points=566  ; l2=0.85896 ; std=0.48137 ; min=0.03928 ; max=3.44662
points=242  ; l2=0.85447 ; std=0.54786 ; min=0.05705 ; max=2.89383
points=1073 ; l2=0.76671 ; std=0.47365 ; min=0.01828 ; max=3.27899
points=355  ; l2=0.86049 ; std=0.45692 ; min=0.11841 ; max=2.737  
points=1771 ; l2=0.7529  ; std=0.5128  ; min=0.00622 ; max=2.96719
points=520  ; l2=0.81685 ; std=0.48181 ; min=0.05572 ; max=3.13206
points=249  ; l2=0.87784 ; std=0.60439 ; min=0.0581  ; max=3.23529
points=967  ; l2=0.78076 ; std=0.48232 ; min=0.03792 ; max=3.25056
points=387  ; l2=0.846   ; std=0.49196 ; min=0.07283 ; max=3.02812
points=1878 ; l2=0.73654 ; std=0.4787  ; min=0.01577 ; max=3.4708 
points=549  ; l2=0.84151 ; std=0.49532 ; min=0.02443 ; max=2.65567
points=214  ; l2=0.9298  ; std=0.60045 ; min=0.10653 ; max=2.98195
points=1049 ; l2=0.79287 ; std=0.48476 ; min=0.00781 ; max=2.94418
points=375  ; l2=0.8703  ; std=0.4834  ; min=0.14674 ; max=3.14749
points=2085 ; l2=0.76362 ; std=0.5446  ; min=0.00755 ; max=3.19068
points=490  ; l2=0.79099 ; std=0.53205 ; min=0.0219  ; max=3.66106
points=186  ; l2=0.91246 ; std=0.55931 ; min=0.01761 ; max=2.93027
points=1026 ; l2=0.73941 ; std=0.44101 ; min=0.04657 ; max=3.45184
points=403  ; l2=0.83644 ; std=0.44748 ; min=0.1484  ; max=2.6726 
points=2006 ; l2=0.74431 ; std=0.50241 ; min=0.00505 ; max=3.37176
points=501  ; l2=0.83142 ; std=0.49578 ; min=0.07354 ; max=3.4222 
points=179  ; l2=0.93567 ; std=0.57603 ; min=0.16681 ; max=2.70497
points=1094 ; l2=0.79238 ; std=0.47547 ; min=0.04152 ; max=2.96761
points=386  ; l2=0.80326 ; std=0.40923 ; min=0.14787 ; max=2.34642
points=1912 ; l2=0.73415 ; std=0.5112  ; min=0.01191 ; max=3.3181 
points=446  ; l2=0.80658 ; std=0.46726 ; min=0.07716 ; max=3.50059
points=187  ; l2=0.95554 ; std=0.61396 ; min=0.11311 ; max=2.9877 
points=1150 ; l2=0.77646 ; std=0.47468 ; min=0.01995 ; max=3.43867
points=404  ; l2=0.85139 ; std=0.49606 ; min=0.09403 ; max=3.1028 
points=2183 ; l2=0.76831 ; std=0.49156 ; min=0.00371 ; max=2.8808 
points=541  ; l2=0.8417  ; std=0.55393 ; min=0.00901 ; max=3.65528
points=202  ; l2=0.83309 ; std=0.55773 ; min=0.02195 ; max=2.93643
points=1127 ; l2=0.80782 ; std=0.49233 ; min=0.01052 ; max=2.90986
points=341  ; l2=0.71945 ; std=0.43924 ; min=0.05105 ; max=2.46662
points=2195 ; l2=0.81162 ; std=0.48826 ; min=0.02449 ; max=3.61767
points=528  ; l2=0.85411 ; std=0.52513 ; min=0.04202 ; max=3.09241
points=213  ; l2=0.8946  ; std=0.54529 ; min=0.04846 ; max=2.60922
points=646  ; l2=0.83367 ; std=0.45083 ; min=0.01014 ; max=2.71426
points=357  ; l2=0.90782 ; std=0.48912 ; min=0.06294 ; max=2.63253
points=1891 ; l2=0.94424 ; std=0.55302 ; min=0.03236 ; max=3.31243
points=509  ; l2=1.03854 ; std=0.5851  ; min=0.08228 ; max=3.25211
points=212  ; l2=0.92456 ; std=0.49493 ; min=0.03942 ; max=2.25721
points=632  ; l2=0.78202 ; std=0.43057 ; min=0.08856 ; max=3.10486
points=441  ; l2=0.86828 ; std=0.51566 ; min=0.02601 ; max=3.51024
