points=545  ; l2=0.81507 ; std=0.51009 ; min=0.0576  ; max=3.1644 
points=453  ; l2=0.90536 ; std=0.57545 ; min=0.04982 ; max=3.70766
points=1874 ; l2=0.93142 ; std=0.52802 ; min=0.02726 ; max=3.22313
points=503  ; l2=0.97324 ; std=0.53364 ; min=0.00428 ; max=2.81288
points=185  ; l2=0.87447 ; std=0.51836 ; min=0.01882 ; max=2.65993
points=720  ; l2=0.76542 ; std=0.47065 ; min=0.00581 ; max=2.55851
points=462  ; l2=0.83376 ; std=0.48582 ; min=0.01934 ; max=2.92094
points=1704 ; l2=0.86241 ; std=0.50701 ; min=0.0135  ; max=3.28649
points=544  ; l2=0.90104 ; std=0.55634 ; min=0.03369 ; max=2.74932
points=263  ; l2=0.87812 ; std=0.51887 ; min=0.02884 ; max=2.94637
points=785  ; l2=0.7618  ; std=0.43266 ; min=0.04918 ; max=3.58539
points=424  ; l2=0.83537 ; std=0.48445 ; min=0.04181 ; max=2.6266 
points=1964 ; l2=0.82456 ; std=0.47645 ; min=0.02077 ; max=2.91256
points=662  ; l2=0.90359 ; std=0.57064 ; min=0.04796 ; max=3.20731
points=245  ; l2=0.89274 ; std=0.59766 ; min=0.06283 ; max=2.89063
points=814  ; l2=0.79437 ; std=0.46498 ; min=0.02219 ; max=3.009  
points=467  ; l2=0.84909 ; std=0.53004 ; min=0.04503 ; max=3.14343
points=2072 ; l2=0.84437 ; std=0.50232 ; min=0.01814 ; max=3.4863 
points=606  ; l2=0.84554 ; std=0.52325 ; min=0.02747 ; max=2.78256
points=282  ; l2=0.78001 ; std=0.50461 ; min=0.05701 ; max=2.39124
points=936  ; l2=0.73852 ; std=0.49797 ; min=0.0417  ; max=2.73994
points=457  ; l2=0.80473 ; std=0.49283 ; min=0.09217 ; max=2.9923 
points=1784 ; l2=0.8121  ; std=0.49811 ; min=0.04087 ; max=2.99459
points=727  ; l2=0.88032 ; std=0.56986 ; min=0.05636 ; max=3.31718
points=322  ; l2=0.91586 ; std=0.54481 ; min=0.04729 ; max=2.69045
points=933  ; l2=0.74065 ; std=0.47754 ; min=0.03491 ; max=2.7441 
points=473  ; l2=0.83372 ; std=0.52098 ; min=0.07857 ; max=2.81921
points=2061 ; l2=0.8157  ; std=0.4641  ; min=0.01224 ; max=3.00295
points=679  ; l2=0.85415 ; std=0.50598 ; min=0.02761 ; max=2.67068
points=350  ; l2=0.89196 ; std=0.58669 ; min=0.0073  ; max=2.88663
points=945  ; l2=0.79079 ; std=0.46897 ; min=0.03663 ; max=3.11237
points=419  ; l2=0.87263 ; std=0.51749 ; min=0.04105 ; max=2.92996
points=1990 ; l2=0.82747 ; std=0.4866  ; min=0.00692 ; max=3.02582
points=657  ; l2=0.869   ; std=0.48321 ; min=0.0415  ; max=3.03239
points=315  ; l2=0.89155 ; std=0.59491 ; min=0.01262 ; max=3.05659
points=963  ; l2=0.79234 ; std=0.45371 ; min=0.00967 ; max=2.94715
points=356  ; l2=0.8111  ; std=0.53606 ; min=0.02707 ; max=2.58715
points=1853 ; l2=0.81432 ; std=0.47777 ; min=0.01509 ; max=2.96686
points=736  ; l2=0.80416 ; std=0.51777 ; min=0.03481 ; max=2.95976
points=328  ; l2=0.79851 ; std=0.5706  ; min=0.00585 ; max=3.14769
points=884  ; l2=0.77279 ; std=0.4537  ; min=0.08474 ; max=2.86582
points=367  ; l2=0.81773 ; std=0.53071 ; min=0.01829 ; max=3.01253
points=1985 ; l2=0.80928 ; std=0.47102 ; min=0.0256  ; max=2.64957
points=566  ; l2=0.83716 ; std=0.51536 ; min=0.05909 ; max=3.55012
points=298  ; l2=0.88826 ; std=0.57253 ; min=0.06378 ; max=3.03937
points=942  ; l2=0.80456 ; std=0.4573  ; min=0.11429 ; max=3.41598
points=346  ; l2=0.87259 ; std=0.5056  ; min=0.16359 ; max=3.12999
points=1811 ; l2=0.80021 ; std=0.47281 ; min=0.00979 ; max=3.6919 
points=669  ; l2=0.84968 ; std=0.48836 ; min=0.01644 ; max=2.75463
points=316  ; l2=0.8203  ; std=0.55709 ; min=0.05385 ; max=2.9633 
points=991  ; l2=0.81064 ; std=0.4844  ; min=0.0203  ; max=3.08664
points=348  ; l2=0.831   ; std=0.49922 ; min=0.11309 ; max=2.73363
points=2015 ; l2=0.81668 ; std=0.51816 ; min=0.0188  ; max=3.40294
points=645  ; l2=0.84023 ; std=0.51004 ; min=0.02659 ; max=2.93344
points=209  ; l2=0.83036 ; std=0.62244 ; min=0.03254 ; max=3.22783
points=997  ; l2=0.74275 ; std=0.4671  ; min=0.02723 ; max=3.00169
points=278  ; l2=0.81202 ; std=0.49184 ; min=0.06119 ; max=3.0631 
points=1593 ; l2=0.77634 ; std=0.45946 ; min=0.10529 ; max=3.37327
points=513  ; l2=0.84347 ; std=0.46666 ; min=0.05672 ; max=2.87695
points=256  ; l2=0.89139 ; std=0.60636 ; min=0.0776  ; max=3.24346
points=997  ; l2=0.83746 ; std=0.467   ; min=0.16579 ; max=2.81086
points=313  ; l2=0.836   ; std=0.47943 ; min=0.03413 ; max=2.7179 
points=1970 ; l2=0.79206 ; std=0.44645 ; min=0.13334 ; max=2.95654
points=556  ; l2=0.79134 ; std=0.47332 ; min=0.06336 ; max=2.65314
points=205  ; l2=0.87748 ; std=0.60384 ; min=0.06757 ; max=3.14386
points=977  ; l2=0.8157  ; std=0.49163 ; min=0.01585 ; max=3.09279
points=323  ; l2=0.8085  ; std=0.53621 ; min=0.08002 ; max=3.57476
points=1977 ; l2=0.79348 ; std=0.45889 ; min=0.02796 ; max=3.36452
points=553  ; l2=0.823   ; std=0.52492 ; min=0.0098  ; max=3.33907
points=205  ; l2=0.87758 ; std=0.51501 ; min=0.08405 ; max=2.82203
points=951  ; l2=0.81253 ; std=0.46837 ; min=0.0107  ; max=3.29513
points=356  ; l2=0.75934 ; std=0.51634 ; min=0.02746 ; max=2.51554
points=2082 ; l2=0.8075  ; std=0.49652 ; min=0.02585 ; max=3.11526
points=546  ; l2=0.84092 ; std=0.51837 ; min=0.04484 ; max=3.05522
points=213  ; l2=0.96214 ; std=0.58352 ; min=0.09834 ; max=3.54027
points=914  ; l2=0.85031 ; std=0.45116 ; min=0.0155  ; max=2.69661
points=346  ; l2=0.76304 ; std=0.49316 ; min=0.03491 ; max=2.63419
points=2026 ; l2=0.81456 ; std=0.47517 ; min=0.02868 ; max=3.19092
points=562  ; l2=0.78429 ; std=0.54673 ; min=0.01514 ; max=2.89982
points=186  ; l2=0.92825 ; std=0.52117 ; min=0.07741 ; max=2.86983
points=918  ; l2=0.81323 ; std=0.42513 ; min=0.1914  ; max=2.64541
points=349  ; l2=0.72905 ; std=0.56032 ; min=0.02018 ; max=3.8771 
points=2066 ; l2=0.79626 ; std=0.43899 ; min=0.18913 ; max=3.09484
points=511  ; l2=0.79292 ; std=0.53226 ; min=0.03446 ; max=2.95883
points=215  ; l2=0.94831 ; std=0.5609  ; min=0.02464 ; max=3.26458
points=1017 ; l2=0.81288 ; std=0.48349 ; min=0.01065 ; max=2.86358
points=349  ; l2=0.80459 ; std=0.49837 ; min=0.08286 ; max=2.63163
points=2054 ; l2=0.80065 ; std=0.49089 ; min=0.01696 ; max=3.42211
points=480  ; l2=0.76307 ; std=0.54071 ; min=0.03615 ; max=2.70626
points=185  ; l2=0.94126 ; std=0.57293 ; min=0.06093 ; max=2.89336