points=544  ; l2=1.08896 ; std=0.62938 ; min=0.14102 ; max=4.19636
points=4165 ; l2=0.99587 ; std=0.58979 ; min=0.00334 ; max=4.21464
points=400  ; l2=1.05024 ; std=0.72496 ; min=0.05583 ; max=5.03075
points=782  ; l2=0.81207 ; std=0.482   ; min=0.0379  ; max=3.52795
points=157  ; l2=1.01764 ; std=0.7218  ; min=0.05142 ; max=3.33002
points=1013 ; l2=0.99322 ; std=0.60894 ; min=0.04453 ; max=3.75313
points=6052 ; l2=0.92737 ; std=0.54279 ; min=0.01861 ; max=4.43551
points=669  ; l2=1.03589 ; std=0.61232 ; min=0.01261 ; max=3.65814
points=1871 ; l2=0.75611 ; std=0.48577 ; min=0.01094 ; max=3.20642
points=347  ; l2=0.99234 ; std=0.58286 ; min=0.01552 ; max=3.63592
points=1416 ; l2=0.92819 ; std=0.5955  ; min=0.07465 ; max=3.57162
points=7239 ; l2=0.89171 ; std=0.51957 ; min=0.01722 ; max=3.70157
points=775  ; l2=0.90745 ; std=0.65194 ; min=0.06872 ; max=3.79412
points=2541 ; l2=0.70889 ; std=0.50272 ; min=0.01612 ; max=3.34178
points=530  ; l2=0.9     ; std=0.55099 ; min=0.01593 ; max=3.92941
points=1690 ; l2=0.88988 ; std=0.54219 ; min=0.00953 ; max=4.1951 
points=8002 ; l2=0.86835 ; std=0.50606 ; min=0.00425 ; max=3.57471
points=826  ; l2=0.93105 ; std=0.64083 ; min=0.01685 ; max=4.89909
points=3138 ; l2=0.69316 ; std=0.49217 ; min=0.00536 ; max=3.00432
points=726  ; l2=0.85826 ; std=0.50979 ; min=0.01226 ; max=3.48397
points=1929 ; l2=0.89201 ; std=0.5848  ; min=0.01125 ; max=3.68377
points=8585 ; l2=0.84608 ; std=0.51042 ; min=0.01587 ; max=3.5302 
points=814  ; l2=0.97008 ; std=0.63533 ; min=0.1087  ; max=4.08168
points=3595 ; l2=0.72232 ; std=0.45977 ; min=0.01234 ; max=3.5925 
points=827  ; l2=0.92159 ; std=0.56747 ; min=0.03589 ; max=3.55675
points=2160 ; l2=0.82964 ; std=0.55894 ; min=0.00365 ; max=4.09348
points=9167 ; l2=0.83204 ; std=0.48665 ; min=0.00984 ; max=3.58469
points=748  ; l2=0.94976 ; std=0.66542 ; min=0.01954 ; max=4.28632
points=4172 ; l2=0.71396 ; std=0.47445 ; min=0.0144  ; max=3.24722
points=950  ; l2=0.89673 ; std=0.50796 ; min=0.04215 ; max=3.89955
points=2322 ; l2=0.84852 ; std=0.57887 ; min=0.0249  ; max=3.1493 
points=9364 ; l2=0.82572 ; std=0.49928 ; min=0.00513 ; max=3.63378
points=709  ; l2=0.89655 ; std=0.6266  ; min=0.05474 ; max=3.79722
points=4468 ; l2=0.65156 ; std=0.45318 ; min=0.00911 ; max=2.74745
points=1068 ; l2=0.8954  ; std=0.5304  ; min=0.01311 ; max=3.18614
points=2171 ; l2=0.85271 ; std=0.56978 ; min=0.0196  ; max=3.69686
points=9019 ; l2=0.81681 ; std=0.47813 ; min=0.0027  ; max=3.20221
points=619  ; l2=0.97398 ; std=0.58062 ; min=0.11194 ; max=4.13298
points=4058 ; l2=0.68703 ; std=0.46306 ; min=0.0083  ; max=2.83183
points=1031 ; l2=0.89828 ; std=0.53599 ; min=0.0104  ; max=3.23585
points=2091 ; l2=0.87989 ; std=0.59319 ; min=0.04843 ; max=3.63966
points=9002 ; l2=0.79597 ; std=0.48893 ; min=0.00403 ; max=3.79474
points=566  ; l2=0.93816 ; std=0.64311 ; min=0.0194  ; max=4.72665
points=4242 ; l2=0.67357 ; std=0.50048 ; min=0.0056  ; max=3.03479
points=842  ; l2=0.95123 ; std=0.52279 ; min=0.11874 ; max=3.29937
points=2067 ; l2=0.88421 ; std=0.58105 ; min=0.03146 ; max=4.6421 
points=8941 ; l2=0.79035 ; std=0.48623 ; min=0.00447 ; max=3.1321 
points=581  ; l2=0.9011  ; std=0.66867 ; min=0.02388 ; max=5.01159
points=4299 ; l2=0.61932 ; std=0.50475 ; min=0.00718 ; max=2.86185
points=1541 ; l2=0.88814 ; std=0.53148 ; min=0.00598 ; max=3.37959
points=2064 ; l2=0.82303 ; std=0.60624 ; min=0.00938 ; max=3.12709
points=8953 ; l2=0.78702 ; std=0.49851 ; min=0.00227 ; max=3.75197
points=546  ; l2=0.91472 ; std=0.62421 ; min=0.04379 ; max=3.30581
points=4196 ; l2=0.62412 ; std=0.51701 ; min=0.00271 ; max=2.98941
points=706  ; l2=0.89292 ; std=0.5071  ; min=0.06683 ; max=4.28984
points=1905 ; l2=0.83963 ; std=0.61755 ; min=0.00979 ; max=4.24981
points=8590 ; l2=0.78146 ; std=0.48022 ; min=0.00514 ; max=3.30993
points=503  ; l2=0.92125 ; std=0.64227 ; min=0.02302 ; max=3.56527
points=3654 ; l2=0.56549 ; std=0.43759 ; min=0.00202 ; max=2.04346
points=1063 ; l2=0.84023 ; std=0.51471 ; min=0.01784 ; max=3.44776
points=1794 ; l2=0.86077 ; std=0.52398 ; min=0.00646 ; max=3.60918
points=8429 ; l2=0.78943 ; std=0.4598  ; min=0.02206 ; max=4.09912
points=458  ; l2=0.89627 ; std=0.70151 ; min=0.01252 ; max=3.3565 
points=3640 ; l2=0.55242 ; std=0.44562 ; min=0.0062  ; max=2.017  
points=845  ; l2=0.83563 ; std=0.48077 ; min=0.02025 ; max=2.88194
points=1635 ; l2=0.79541 ; std=0.58523 ; min=0.02012 ; max=3.21102
points=8042 ; l2=0.78478 ; std=0.469   ; min=0.00543 ; max=3.10552
points=403  ; l2=0.90818 ; std=0.76771 ; min=0.01371 ; max=3.62673
points=3567 ; l2=0.62149 ; std=0.49228 ; min=0.00539 ; max=2.82527
points=852  ; l2=0.8263  ; std=0.48389 ; min=0.01212 ; max=2.49622
points=1760 ; l2=0.87528 ; std=0.52871 ; min=0.01861 ; max=3.3552 
points=8191 ; l2=0.76624 ; std=0.47467 ; min=0.11335 ; max=3.12311
points=410  ; l2=0.8875  ; std=0.62703 ; min=0.12941 ; max=3.7594 
points=3517 ; l2=0.60209 ; std=0.51137 ; min=0.00551 ; max=3.04411
points=538  ; l2=0.83035 ; std=0.51353 ; min=0.07165 ; max=2.79279
points=1840 ; l2=0.90096 ; std=0.58629 ; min=0.02454 ; max=4.06626
points=8064 ; l2=0.77685 ; std=0.46131 ; min=0.12367 ; max=3.395  
points=363  ; l2=0.91924 ; std=0.6913  ; min=0.00331 ; max=2.95841
points=3452 ; l2=0.64118 ; std=0.49484 ; min=0.01    ; max=2.84358
points=955  ; l2=0.76492 ; std=0.49758 ; min=0.03427 ; max=2.98708
points=1732 ; l2=0.85083 ; std=0.54661 ; min=0.02262 ; max=3.3455 
points=7492 ; l2=0.79018 ; std=0.44819 ; min=0.24238 ; max=3.99689
points=342  ; l2=0.89499 ; std=0.61922 ; min=0.03143 ; max=3.65758
points=2951 ; l2=0.67314 ; std=0.47596 ; min=0.01187 ; max=2.54278
points=742  ; l2=0.80952 ; std=0.53147 ; min=0.02233 ; max=3.00046
points=1702 ; l2=0.8933  ; std=0.52076 ; min=0.06408 ; max=2.80175
points=7615 ; l2=0.76497 ; std=0.45927 ; min=0.04658 ; max=3.37541
points=350  ; l2=0.94861 ; std=0.66216 ; min=0.12068 ; max=3.76511
points=2952 ; l2=0.64296 ; std=0.46955 ; min=0.01883 ; max=2.85375
points=478  ; l2=0.80234 ; std=0.50229 ; min=0.05198 ; max=2.68505