points=157  ; l2=0.96464 ; std=0.51996 ; min=0.09609 ; max=2.59116
points=93   ; l2=1.11972 ; std=0.57534 ; min=0.20812 ; max=3.1143 
points=736  ; l2=0.92649 ; std=0.52489 ; min=0.02105 ; max=2.83359
points=129  ; l2=1.00047 ; std=0.62973 ; min=0.046   ; max=2.95177
points=69   ; l2=1.07897 ; std=0.66789 ; min=0.04741 ; max=2.9422 
points=176  ; l2=0.97509 ; std=0.50057 ; min=0.08032 ; max=2.29392
points=109  ; l2=0.93723 ; std=0.57453 ; min=0.03206 ; max=3.58005
points=820  ; l2=0.92599 ; std=0.50668 ; min=0.04528 ; max=2.98224
points=162  ; l2=1.04372 ; std=0.60701 ; min=0.09348 ; max=3.23541
points=61   ; l2=1.03687 ; std=0.56662 ; min=0.21345 ; max=2.94905
points=189  ; l2=0.99397 ; std=0.5512  ; min=0.09318 ; max=3.0044 
points=104  ; l2=0.92166 ; std=0.52633 ; min=0.04556 ; max=2.88856
points=726  ; l2=0.88912 ; std=0.51996 ; min=0.02239 ; max=3.6874 
points=145  ; l2=1.00748 ; std=0.56568 ; min=0.05206 ; max=2.64153
points=60   ; l2=0.98931 ; std=0.53426 ; min=0.04917 ; max=2.79674
points=215  ; l2=0.93158 ; std=0.52664 ; min=0.05116 ; max=2.52043
points=84   ; l2=0.99818 ; std=0.56515 ; min=0.07112 ; max=2.94601
points=736  ; l2=0.89763 ; std=0.49838 ; min=0.01385 ; max=3.33928
points=121  ; l2=0.95608 ; std=0.56996 ; min=0.03274 ; max=2.58427
points=40   ; l2=0.89368 ; std=0.55326 ; min=0.06123 ; max=2.26099
points=202  ; l2=0.89199 ; std=0.53942 ; min=0.08148 ; max=3.41231
points=98   ; l2=0.9404  ; std=0.60978 ; min=0.06082 ; max=2.88587
points=860  ; l2=0.90945 ; std=0.5246  ; min=0.03746 ; max=2.67901
points=141  ; l2=1.01999 ; std=0.51903 ; min=0.01456 ; max=2.19489
points=62   ; l2=1.02434 ; std=0.56255 ; min=0.1951  ; max=2.43746
points=237  ; l2=0.89313 ; std=0.56514 ; min=0.02642 ; max=3.41144
points=86   ; l2=0.97272 ; std=0.57549 ; min=0.07329 ; max=3.0419 
points=900  ; l2=0.89535 ; std=0.51447 ; min=0.02276 ; max=3.25663
points=102  ; l2=0.92459 ; std=0.52182 ; min=0.07646 ; max=2.50854
points=39   ; l2=1.00654 ; std=0.44735 ; min=0.03134 ; max=2.0306 
points=210  ; l2=0.89757 ; std=0.50769 ; min=0.10505 ; max=3.02742
points=79   ; l2=0.92917 ; std=0.46085 ; min=0.0688  ; max=2.10458
points=849  ; l2=0.89944 ; std=0.50422 ; min=0.01529 ; max=3.80374
points=99   ; l2=0.91126 ; std=0.49908 ; min=0.1147  ; max=2.9217 
points=41   ; l2=0.85201 ; std=0.40923 ; min=0.11677 ; max=1.89362
points=238  ; l2=0.86789 ; std=0.46236 ; min=0.02729 ; max=3.04281
points=70   ; l2=0.88885 ; std=0.52066 ; min=0.14226 ; max=3.42012
points=779  ; l2=0.84839 ; std=0.46907 ; min=0.04077 ; max=2.97475
points=133  ; l2=0.94937 ; std=0.52043 ; min=0.08347 ; max=3.18451
points=53   ; l2=1.04294 ; std=0.57933 ; min=0.11787 ; max=3.38625
points=249  ; l2=0.94869 ; std=0.58624 ; min=0.08781 ; max=2.83235
points=57   ; l2=1.01912 ; std=0.58365 ; min=0.06185 ; max=2.38395
points=839  ; l2=0.84992 ; std=0.49212 ; min=0.01066 ; max=2.9015 
points=111  ; l2=1.027   ; std=0.59818 ; min=0.04092 ; max=2.98008
points=34   ; l2=0.98373 ; std=0.54115 ; min=0.12444 ; max=2.8031 
points=260  ; l2=0.9017  ; std=0.51024 ; min=0.06965 ; max=3.10294
points=78   ; l2=0.8596  ; std=0.42424 ; min=0.04937 ; max=2.01674
points=871  ; l2=0.86484 ; std=0.48231 ; min=0.02352 ; max=3.16329
points=98   ; l2=0.95662 ; std=0.50502 ; min=0.04615 ; max=2.50437
points=46   ; l2=0.84583 ; std=0.51229 ; min=0.11408 ; max=3.08901
points=252  ; l2=1.03216 ; std=0.59845 ; min=0.03035 ; max=3.62546
points=80   ; l2=0.93793 ; std=0.5291  ; min=0.17566 ; max=2.82104
points=858  ; l2=0.8287  ; std=0.47608 ; min=0.04138 ; max=3.48986
points=119  ; l2=0.9353  ; std=0.41048 ; min=0.24933 ; max=2.23359
points=35   ; l2=1.04292 ; std=0.45513 ; min=0.37994 ; max=2.32773
points=223  ; l2=0.93074 ; std=0.56336 ; min=0.14233 ; max=3.51794
points=56   ; l2=1.0637  ; std=0.55641 ; min=0.1464  ; max=2.32143
points=911  ; l2=0.90165 ; std=0.50166 ; min=0.00354 ; max=3.10678
points=98   ; l2=0.95523 ; std=0.50467 ; min=0.13342 ; max=2.48577
points=46   ; l2=1.07356 ; std=0.65969 ; min=0.08488 ; max=2.69401
points=229  ; l2=0.94528 ; std=0.53731 ; min=0.0416  ; max=3.09043
points=50   ; l2=0.90835 ; std=0.50413 ; min=0.13839 ; max=2.39789
points=842  ; l2=0.86123 ; std=0.4871  ; min=0.00785 ; max=2.92231
points=113  ; l2=0.94917 ; std=0.52523 ; min=0.08829 ; max=3.25189
points=34   ; l2=0.91988 ; std=0.4731  ; min=0.21192 ; max=2.07919
points=197  ; l2=0.8684  ; std=0.50687 ; min=0.10432 ; max=2.35031
points=55   ; l2=0.8828  ; std=0.55217 ; min=0.22679 ; max=2.58458
points=824  ; l2=0.86084 ; std=0.49083 ; min=0.03761 ; max=2.69994
points=87   ; l2=1.06245 ; std=0.62303 ; min=0.07338 ; max=3.04568
points=34   ; l2=1.06035 ; std=0.61238 ; min=0.30841 ; max=3.00302
points=190  ; l2=0.88243 ; std=0.51515 ; min=0.26669 ; max=3.55378
points=55   ; l2=0.83067 ; std=0.56096 ; min=0.08035 ; max=2.20063
points=823  ; l2=0.85759 ; std=0.46506 ; min=0.19343 ; max=3.09088
points=78   ; l2=0.89897 ; std=0.48317 ; min=0.10378 ; max=2.56446
points=28   ; l2=0.82847 ; std=0.46112 ; min=0.043   ; max=1.86809
points=206  ; l2=1.01734 ; std=0.49512 ; min=0.30223 ; max=2.79973
points=47   ; l2=0.97134 ; std=0.52915 ; min=0.09096 ; max=2.89422
points=844  ; l2=0.8609  ; std=0.46828 ; min=0.21044 ; max=3.21236
points=88   ; l2=1.00012 ; std=0.60254 ; min=0.12691 ; max=2.85266
points=25   ; l2=1.14015 ; std=0.56892 ; min=0.20222 ; max=2.51318
points=221  ; l2=0.95227 ; std=0.48717 ; min=0.18166 ; max=2.64338
points=53   ; l2=0.90384 ; std=0.57634 ; min=0.21264 ; max=3.24257
points=833  ; l2=0.83496 ; std=0.46629 ; min=0.08473 ; max=3.43695
points=74   ; l2=1.00689 ; std=0.62045 ; min=0.07265 ; max=2.44531
points=30   ; l2=1.01032 ; std=0.53512 ; min=0.20599 ; max=2.32543
points=216  ; l2=0.92816 ; std=0.5354  ; min=0.04566 ; max=2.94359
points=50   ; l2=0.86298 ; std=0.51986 ; min=0.05491 ; max=2.0947 
points=917  ; l2=0.84556 ; std=0.49262 ; min=0.04091 ; max=2.95632
points=86   ; l2=0.93332 ; std=0.58605 ; min=0.0367  ; max=2.73661
points=24   ; l2=1.12255 ; std=0.41702 ; min=0.37651 ; max=2.0599 