points=252  ; l2=1.01159 ; std=0.55218 ; min=0.04451 ; max=2.84716
points=170  ; l2=1.13293 ; std=0.56282 ; min=0.11355 ; max=3.21443
points=1127 ; l2=0.93805 ; std=0.55095 ; min=0.01746 ; max=3.38164
points=243  ; l2=1.20022 ; std=0.68955 ; min=0.06257 ; max=3.76831
points=98   ; l2=1.13978 ; std=0.59945 ; min=0.15469 ; max=2.77604
points=347  ; l2=1.0345  ; std=0.52764 ; min=0.02703 ; max=3.07623
points=191  ; l2=0.99058 ; std=0.54078 ; min=0.04373 ; max=2.71952
points=1431 ; l2=0.94046 ; std=0.54976 ; min=0.01365 ; max=3.55985
points=243  ; l2=1.0646  ; std=0.59322 ; min=0.06137 ; max=3.32907
points=99   ; l2=1.05674 ; std=0.63515 ; min=0.08726 ; max=3.15344
points=359  ; l2=1.02116 ; std=0.57543 ; min=0.0105  ; max=3.22292
points=198  ; l2=0.96693 ; std=0.51053 ; min=0.13237 ; max=2.23401
points=1716 ; l2=1.02076 ; std=0.5923  ; min=0.06677 ; max=3.28155
points=263  ; l2=1.06831 ; std=0.60816 ; min=0.06259 ; max=3.42427
points=103  ; l2=1.02968 ; std=0.57257 ; min=0.05333 ; max=2.26794
points=394  ; l2=0.97049 ; std=0.54436 ; min=0.03731 ; max=3.35513
points=180  ; l2=1.07675 ; std=0.5947  ; min=0.1056  ; max=3.18966
points=1692 ; l2=0.97885 ; std=0.54465 ; min=0.01674 ; max=3.20782
points=241  ; l2=1.00145 ; std=0.56058 ; min=0.01053 ; max=2.96527
points=80   ; l2=1.10933 ; std=0.5916  ; min=0.0403  ; max=2.71915
points=474  ; l2=0.98015 ; std=0.57954 ; min=0.06796 ; max=3.42124
points=142  ; l2=0.86634 ; std=0.57219 ; min=0.02308 ; max=2.8118 
points=1691 ; l2=0.93554 ; std=0.55883 ; min=0.02106 ; max=3.67654
points=259  ; l2=1.08039 ; std=0.60198 ; min=0.05681 ; max=2.70967
points=112  ; l2=1.06245 ; std=0.60646 ; min=0.11763 ; max=2.95859
points=484  ; l2=0.98997 ; std=0.61255 ; min=0.05028 ; max=3.1158 
points=111  ; l2=0.99723 ; std=0.6473  ; min=0.14572 ; max=3.08212
points=1729 ; l2=0.91961 ; std=0.51505 ; min=0.03241 ; max=3.12874
points=226  ; l2=1.03719 ; std=0.5641  ; min=0.0148  ; max=3.17934
points=79   ; l2=1.07938 ; std=0.53694 ; min=0.08557 ; max=2.89797
points=477  ; l2=0.95259 ; std=0.54569 ; min=0.09945 ; max=3.02562
points=144  ; l2=1.03084 ; std=0.52655 ; min=0.21722 ; max=2.67934
points=1679 ; l2=0.94331 ; std=0.54447 ; min=0.019   ; max=2.91042
points=183  ; l2=1.04819 ; std=0.59423 ; min=0.09255 ; max=2.759  
points=72   ; l2=1.11866 ; std=0.59568 ; min=0.09261 ; max=2.75703
points=437  ; l2=0.93058 ; std=0.51444 ; min=0.04904 ; max=2.95888
points=138  ; l2=0.98292 ; std=0.57264 ; min=0.14892 ; max=3.70831
points=1422 ; l2=0.93293 ; std=0.51419 ; min=0.02423 ; max=3.82541
points=242  ; l2=1.02548 ; std=0.59334 ; min=0.02859 ; max=3.50617
points=93   ; l2=1.01498 ; std=0.59383 ; min=0.09128 ; max=2.51863
points=510  ; l2=0.99477 ; std=0.59606 ; min=0.06271 ; max=3.47157
points=110  ; l2=1.03072 ; std=0.5547  ; min=0.0865  ; max=2.44303
points=1645 ; l2=0.9189  ; std=0.5477  ; min=0.02506 ; max=3.63634
points=176  ; l2=1.10031 ; std=0.60971 ; min=0.17354 ; max=2.86963
points=57   ; l2=1.01967 ; std=0.55826 ; min=0.07885 ; max=3.06141
points=353  ; l2=1.00517 ; std=0.59258 ; min=0.09364 ; max=3.04587
points=127  ; l2=0.9894  ; std=0.51821 ; min=0.24119 ; max=2.82136
points=1720 ; l2=0.91325 ; std=0.52892 ; min=0.00923 ; max=3.0671 
points=198  ; l2=1.0815  ; std=0.60669 ; min=0.06279 ; max=3.37642
points=82   ; l2=0.96183 ; std=0.56258 ; min=0.11965 ; max=2.93657
points=366  ; l2=0.98586 ; std=0.55781 ; min=0.04995 ; max=3.38313
points=117  ; l2=0.97889 ; std=0.54745 ; min=0.12967 ; max=3.17078
points=1520 ; l2=0.86332 ; std=0.50379 ; min=0.01894 ; max=3.40023
points=216  ; l2=1.04994 ; std=0.5466  ; min=0.10193 ; max=2.91001
points=71   ; l2=1.16716 ; std=0.57058 ; min=0.15037 ; max=3.38288
points=517  ; l2=1.04521 ; std=0.57873 ; min=0.16646 ; max=3.3506 
points=96   ; l2=1.00585 ; std=0.56406 ; min=0.15118 ; max=2.57742
points=1565 ; l2=0.90984 ; std=0.52786 ; min=0.01335 ; max=3.34106
points=175  ; l2=1.02017 ; std=0.58701 ; min=0.11447 ; max=3.2851 
points=63   ; l2=1.13582 ; std=0.65744 ; min=0.23429 ; max=3.48132
points=469  ; l2=1.02616 ; std=0.58407 ; min=0.05502 ; max=3.40151
points=73   ; l2=1.00509 ; std=0.62464 ; min=0.23745 ; max=2.98847
points=1521 ; l2=0.90405 ; std=0.52695 ; min=0.01824 ; max=3.14633
points=236  ; l2=1.08221 ; std=0.58735 ; min=0.02517 ; max=3.22354
points=49   ; l2=1.05135 ; std=0.56337 ; min=0.14436 ; max=2.49637
points=393  ; l2=0.96829 ; std=0.54074 ; min=0.07445 ; max=3.08656
points=100  ; l2=0.96976 ; std=0.55464 ; min=0.16888 ; max=2.72454
points=1574 ; l2=0.91054 ; std=0.52679 ; min=0.07179 ; max=3.39125
points=184  ; l2=1.11805 ; std=0.60302 ; min=0.02133 ; max=3.01824
points=52   ; l2=1.12476 ; std=0.62059 ; min=0.0291  ; max=2.50332
points=442  ; l2=0.99174 ; std=0.56647 ; min=0.25997 ; max=3.68381
points=95   ; l2=0.95556 ; std=0.59995 ; min=0.10534 ; max=3.41691
points=1732 ; l2=0.93693 ; std=0.54977 ; min=0.07741 ; max=3.77258
points=142  ; l2=0.99675 ; std=0.60462 ; min=0.18528 ; max=3.3264 
points=38   ; l2=0.84722 ; std=0.50727 ; min=0.17954 ; max=1.94338
points=445  ; l2=1.0458  ; std=0.54784 ; min=0.0333  ; max=3.41928
points=87   ; l2=1.04369 ; std=0.61537 ; min=0.10184 ; max=3.18068
points=1757 ; l2=0.93397 ; std=0.53333 ; min=0.17076 ; max=3.27393
points=157  ; l2=1.04621 ; std=0.57322 ; min=0.11182 ; max=3.05697
points=42   ; l2=1.22538 ; std=0.60375 ; min=0.13511 ; max=2.85281
points=420  ; l2=1.00481 ; std=0.53363 ; min=0.30751 ; max=2.96244
points=75   ; l2=0.98601 ; std=0.66848 ; min=0.04763 ; max=2.9818 
points=1750 ; l2=0.90589 ; std=0.50538 ; min=0.18603 ; max=3.6215 
points=151  ; l2=1.12364 ; std=0.66823 ; min=0.05546 ; max=2.88513
points=43   ; l2=1.1614  ; std=0.60034 ; min=0.17325 ; max=2.98141
points=441  ; l2=0.97538 ; std=0.56982 ; min=0.01187 ; max=2.98464
points=92   ; l2=0.90512 ; std=0.5555  ; min=0.01028 ; max=2.98497
points=1670 ; l2=0.87883 ; std=0.50145 ; min=0.12219 ; max=3.14875
points=117  ; l2=1.0217  ; std=0.54996 ; min=0.1288  ; max=3.07262
points=37   ; l2=0.97254 ; std=0.36138 ; min=0.24332 ; max=1.97155